{
  "compilerOptions": {
    "target": "ES5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "downlevelIteration": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    ".next-build-runs/1777961736322-25288/types/**/*.ts",
    ".next-build-runs/1777961736322-25288/dev/types/**/*.ts",
    ".next-build-runs/1778119861758-24100/types/**/*.ts",
    ".next-build-runs/1778119861758-24100/dev/types/**/*.ts",
    ".next-build-runs/1778139374646-21548/types/**/*.ts",
    ".next-build-runs/1778139374646-21548/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
